# IIT-DunnoYet-A3

./: README.md  index.html
TiMeApp/: TiMeApp.sln
TiMeApp/TiMe/: Program.cs  TiMe.WebApi.csproj  WeatherForecast.cs
TiMeApp/TiMe/Controllers/: AuthenticationController.cs  UsersController.cs  WeatherForecastController.cs
TiMeApp/TiMe/Properties/: launchSettings.json
TiMeApp/TiMePrototype/: Program.cs  TiMePrototype.csproj
TiMeApp/TiMePrototype.Application/: ApplicationServiceRegistration.cs  TiMePrototype.Application.csproj
TiMeApp/TiMePrototype.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
TiMeApp/TiMePrototype.Domain/: Shift.cs  TiMePrototype.Domain.csproj  User.cs
TiMeApp/TiMePrototype.Persistence/: PersistenceServicesRegistration.cs  TiMeDbContext.cs  TiMePrototype.Persistence.csproj
TiMeApp/TiMePrototype/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TiMeApp/TiMePrototype/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
TiMeApp/TiMePrototype/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
TiMeApp/TiMePrototype/Pages/TimesheetManagement/: AddShift.cshtml  AddShift.cshtml.cs  DeleteShift.cshtml  DeleteShift.cshtml.cs  Earnings.cshtml  Earnings.cshtml.cs  EditShift.cshtml  EditShift.cshtml.cs  ShiftDetails.cshtml  ShiftDetails.cshtml.cs  Shifts.cshtml  Shifts.cshtml.cs
TiMeApp/TiMePrototype/Properties/: launchSettings.json
TiMeApp/TiMePrototype/wwwroot/js/: site.js
team-site/: project.html
team-site/css/: style.css
team-site/pages/: References.html  aims.html  description.html  example.html  index.html  plans-progress.html  project.html  references.html  risks.html  style.css  team-profile.html  team_profile.html  team_profile_updated.html  tech-test-risk.html  tech_test_risk.html  timeframe.html
(+47 files in other folders)
